========================================
         WAWA SHOP - RECEIPT
========================================
Order #:    482923
Date:       Jul 14, 2026
========================================

Product:    Webcam HD
Price:      $44.99
Quantity:   1

----------------------------------------
Subtotal:   $44.99
Tax:        $3.60
Total:      $48.59
========================================

Payment:    Credit Card (****4821)
Status:     PAID

Thank you for shopping with WAWA SHOP!
========================================
