========================================
         WAWA SHOP - RECEIPT
========================================
Order #:    482921
Date:       Jul 14, 2026
========================================

Product:    Bluetooth Speaker
Price:      $59.99
Quantity:   1

----------------------------------------
Subtotal:   $59.99
Tax:        $4.80
Total:      $64.79
========================================

Payment:    Credit Card (****4821)
Status:     PAID

Thank you for shopping with WAWA SHOP!
========================================
