========================================
         WAWA SHOP - RECEIPT
========================================
Order #:    482924
Date:       Jul 14, 2026
========================================

Product:    Gaming Mouse
Price:      $54.99
Quantity:   1

----------------------------------------
Subtotal:   $54.99
Tax:        $4.40
Total:      $59.39
========================================

Payment:    Credit Card (****4821)
Status:     PAID

Thank you for shopping with WAWA SHOP!
========================================
