========================================
         WAWA SHOP - RECEIPT
========================================
Order #:    482918
Date:       Jul 14, 2026
========================================

Product:    Smart Watch
Price:      $149.99
Quantity:   1

----------------------------------------
Subtotal:   $149.99
Tax:        $12.00
Total:      $161.99
========================================

Payment:    Credit Card (****4821)
Status:     PAID

Thank you for shopping with WAWA SHOP!
========================================
