========================================
         WAWA SHOP - RECEIPT
========================================
Order #:    482920
Date:       Jul 14, 2026
========================================

Product:    Mechanical Keyboard
Price:      $79.99
Quantity:   1

----------------------------------------
Subtotal:   $79.99
Tax:        $6.40
Total:      $86.39
========================================

Payment:    Credit Card (****4821)
Status:     PAID

Thank you for shopping with WAWA SHOP!
========================================
