========================================
         WAWA SHOP - RECEIPT
========================================
Order #:    482917
Date:       Jul 14, 2026
========================================

Product:    Wireless Headphones
Price:      $89.99
Quantity:   1

----------------------------------------
Subtotal:   $89.99
Tax:        $7.20
Total:      $97.19
========================================

Payment:    Credit Card (****4821)
Status:     PAID

Thank you for shopping with WAWA SHOP!
========================================
