========================================
         WAWA SHOP - RECEIPT
========================================
Order #:    482919
Date:       Jul 14, 2026
========================================

Product:    USB-C Hub
Price:      $34.99
Quantity:   1

----------------------------------------
Subtotal:   $34.99
Tax:        $2.80
Total:      $37.79
========================================

Payment:    Credit Card (****4821)
Status:     PAID

Thank you for shopping with WAWA SHOP!
========================================
