========================================
         WAWA SHOP - RECEIPT
========================================
Order #:    482922
Date:       Jul 14, 2026
========================================

Product:    Laptop Stand
Price:      $29.99
Quantity:   1

----------------------------------------
Subtotal:   $29.99
Tax:        $2.40
Total:      $32.39
========================================

Payment:    Credit Card (****4821)
Status:     PAID

Thank you for shopping with WAWA SHOP!
========================================
